
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
  --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  --color-primary: #222;
  --color-secondary: #764ba2;
  --boton-padding: 20px 40px;
}

body {
    font-family: 'Raleway', sans-serif;
}


/*                      */



.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px;
}


/*                      */



.subtitle{
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
}



/*                      */



.hero{
  background: linear-gradient(#99d3df, rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1487611459768-bd414656ea10?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}






.hero .container{
  padding: 0;
}




.nav{
  display: flex;
  justify-content: flex-end;
  height: 70px;
  align-items: center;
  font-weight: 700;
}





.nav--footer{
  font-weight: 300;
  justify-content: flex-start;
}




.nav__items{
  color:rgb(255, 255, 255);
  text-decoration: none;
  margin-right: 20xp;
  padding: 10px 15px;
  font-weight: inherit;
}



.nav__items--cta{
  border: 1px;
}




/*              */

.nav__items--footer{
  padding: 10px ;
}

.hero__container{
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: #ffffff;
}

.hero__texts{
  width: 80%;
  margin-bottom: 50px;
}

.hero__title{
  font-size: 3.2rem;
}

.hero__subtitle{
  font-size: 2rem;
  font-weight: 300;
  margin: 15px 0;
}

.hero__cta{
  display: inline-block;
  background: #99D3DF;
  padding: var(--boton-padding);
  color: #FFF;
  text-decoration: none;
  border-radius: 40px;
}

.hero__wave{
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0px;
  bottom: 0px;
}


/*      about me      */


.presentation{
  padding: 0;
  text-align: center;
}

.presentation__picture{
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.presentation__copy{
  width: 80%;
  margin: 0 auto;
}

.presentation__cta{
  display: inline-block;
  margin-top: 40px;
  background: #88BBD6;
  color: #fff;
  text-decoration: none;
  padding: var(--boton-padding);
  border-radius: 40px; 
}

.about{
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  justify-items: center;
  align-items: center;
}

.about__img{
  text-align: center;
}

.about__img{
  text-align: left;
}

.about__picture{
  max-width: 80%;
}

.about__paragraph{
  margin-bottom: 20px;
  font-weight: 1.5;
  font-weight: 300;
}

/*  projects */

.projects{
  background: #e9e5e5;
}

/*                      */


.img__section {
  display:flex;
  width: 1150px;
  height: 530px;
  margin: 0;
}

.img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

.img:hover {
  cursor: pointer;
  width: 300px;
  opacity: contrast(120%);
}


/*                        */


.testimony__grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.testimony__item{
  width: 95%;
  margin: 0 auto;
  background: #88BBD6;
  box-shadow: 0 8px 10px rgba(66,66,66, .5);
  border-radius: 7px;
  padding: 30px 25px;
  color: #fff;
  margin-bottom: 50px;
}

.testimony__person{
  display:flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimony__img{
  width: 100%;
}

.testimony__img{
  width: 100px;
  min-width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid #cdcdcd;

}

.testimony__name{
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-left: 20px;
}

.testimony__verification{
  color: #000000;
  font-weight: 700;
  margin-left: 20px;
  text-decoration: underline;
}

.testimony__review{
  font-weight: 300;
}


/*            footer       */


.footer{
  background: #88BBD6;
}

.footer__grid{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  align-items: center;
}


.footer_title{
  font-weight: 400;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.footer__icons{
  display: flex;
  justify-content: space-evenly;
}

.footer_container-icons{
  display: inline-block;
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
}

.footer__icon{
  color:#fff;
  font-size: 30px;
  text-decoration: none;
}


.fa-brands.footer__icon{
  line-height: 60px;
}


/* aprender css grid y flex box*/


